spring.application.name=mysql-jpa-app-new

server.servlet.context-path=/api/v1

# mySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeeDB2
spring.datasource.username=root
spring.datasource.password=Calvary01
#spring.jpa.hibernate.ddl-auto=update
# mySQL Database Configuration

server.error.include-exception=true
server.error.include-message=always
